name: Build ClearLagg Plugin and Create Release

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: mbstring, xml, chunkutils2

      - name: Download PocketMine-MP.phar
        run: |
          wget -q -O PocketMine-MP.phar https://pmmp.io/api/installer | bash

      - name: Install Composer dependencies
        run: composer install --no-dev --optimize-autoloader

      - name: Create plugins/ClearLagg directory
        run: mkdir -p plugins/ClearLagg

      - name: Copy source files to plugins/ClearLagg
        run: cp -R src/* plugins/ClearLagg/

      - name: Copy plugin.yml to plugins/ClearLagg
        run: cp plugin.yml plugins/ClearLagg/

      - name: Build ClearLagg Plugin
        run: |
          cd plugins
          php PocketMine-MP.phar --make-plugin ClearLagg
          mv ClearLagg.phar ../builds/

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          tag_name: v1.0.0
          name: Release v1.0.0
          files: builds/ClearLagg.phar
          draft: false
          prerelease: false

      - name: Get Release ID
        id: get_release_id
        run: echo "Release ID is ${{ steps.create_release.outputs.id }}"

      - name: Publish Package
        run: echo "Publishing package..."

      - name: Set Package ID
        id: set_package_id
        run: echo "::set-output name=package_id::$(uuidgen)"

      - name: Notify Package ID
        run: echo "Package ID is ${{ steps.set_package_id.outputs.package_id }}"
